<template>
<div class="body">
    <div><br>    <br></div>
        <div class="main">
            <div class="content">
                ${message}
				<br><img src="src/games/images/easy.png" alt="Easy" height="42" width="42">${easy}
				<br><img src="src/games/images/fast.png" alt="Fast" height="42" width="42">${fast}
				<br><img src="src/games/images/family.png" alt="Family" height="42" width="42">${family}
				<br><img src="src/games/images/game.png" alt="Game" height="42" width="42">${game}
            </div>
        </div>
    </div>
</div>
</template>