<template>
<require from="app.css"></require>
<div class="body">
<div><br>    <br></div>

			${message}

			 <div class="indexMain">
            <div class="welcomeText blueBox">
                <h1>Welcome to Estlingo!</h1>
                <div>
                    Learn Estonian in a playful way!<br>
        <br>(page: app.html)<br>   <br>
                </div>
            </div>
            <div class="loginScreen blueBox">
                <div>
                    <div>
                        Log in:
                        <div class="greyBox">
                            <input name="username" placeholder="Username">
                        </div>
                        <div class="greyBox">
                            <input name="password" placeholder="Password" type="password">
                        </div>
                        <div class="greyBox" style="float: right;">
                            <input type="button" value="Log in" Onclick="window.location.href='http://localhost:9000/'">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div>

                        <form id="userform" submit.delegate="addUser()">
							<div class="greyBox">
								<input name="username" placeholder="Username" value.bind="userData.username">
							</div>
							<div class="greyBox">
								<input type="password" name="password" placeholder="Password" value.bind="userData.password">
							</div>
							<div class="greyBox">
								<input name="eMail" placeholder="E-mail" value.bind="userData.eMail">
							</div>
							<div class="greyBox" style="float: right;">
                            	<input type="submit" value="Register user" Onclick="window.location.href='http://localhost:9000/#/register'">
                        	</div>
    					</form>

                    </div>
                </div>
                <br>
                <br>
                <div style="font-size: 10px;">
                    <i>Log-in instructions etc ..</i>
                </div>
            </div>
        </div>


</div>
</template>