<template>
        <div class="indexMain">
            <div class="welcomeText blueBox">
                <h1>${h1}</h1>
                <div>${message}</div>
            </div>
            <div class="loginScreen blueBox">
                <div>
                    <div>
                        Log in:
                        <div class="greyBox">
                            <input name="username" placeholder="Username">
                        </div>
                        <div class="greyBox">
                            <input name="password" placeholder="Password" type="password">
                        </div>
                        <div class="greyBox" style="float: right;">
                            <input type="button" value="Log in" Onclick="window.location.href='main.html'">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div>
                        Create new user:
                        <div class="greyBox">
                            <input name="username" placeholder="Username">
                        </div>
                        <div class="greyBox">
                            <input name="password" placeholder="Password" type="password">
                        </div>
                        <div class="greyBox">
                            <input name="password2" placeholder="Confirm password" type="password">
                        </div>
                        <div class="greyBox">
                            <input name="email" placeholder="E-mail adress">
                        </div>
                        <div class="greyBox" style="float: right;">
                            <input type="submit" value="Create user" Onclick="window.location.href='main.html'">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div style="font-size: 10px;">
                    <i>Log-in instructions etc ..</i>
                </div>
            </div>
        </div>
        <div class="footer">
            Powered by the Estlingo group - Aet Telvik, Tauri Türkson, Sven Veskijärv
        </div>
</template>