<template>
	<div class="main">
            <div class="content">
                <div class="greyBox BackToGames">
                    <input type="button" value="Back to games" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='games.html'">
                </div>
                <div class="gameHeader">
                    <h2>Select the right Estonian equivalent!</h2>
                </div>
                <div class="gameArea"> 
                    <div>
                        <img src="images/apple.jpg" alt="Apple" style="width:100px;height:50;">
                    </div>
                    <div class="answerLeft">
                         <h3 id="correct" style="color:green; ">CORRECT</h3>
                             <div id="click" class="blueBox choice" onclick="Right()">
                                Õun
                            </div>
                             <div class="blueBox choice" onclick="NotRight()">
                                Banaan
                            </div>
                             <div class="blueBox choice" onclick="NotRight()">
                                Sibul
                            </div>
                             <div class="blueBox choice" onclick="NotRight()">
                                Kaalikas
                            </div>
                    </div>
                    <div class="answerRight">
                        <h3 id="notCorrect" style="color:red; ">FALSE</h3>
                             <div class="blueBox choice" onclick="NotRight()">
                                Pirn
                            </div>
                             <div class="blueBox choice" onclick="NotRight()">
                                Apelsin
                            </div>
                             <div class="blueBox choice" onclick="NotRight()">
                                Sidrun
                            </div>
                             <div class="blueBox choice" onclick="NotRight()">
                                Peet
                            </div>
                    </div>
                </div>
                <div class="greyBox nextGame">
                    <input type="button" value="To the next guess" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='SelectEquivalent1.html'">
                </div>
            </div>
        </div>
</template>