html, body{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    background-color: #f5f5f5;
    height: 100%;
    margin: 0;
    padding: 0;
}

input{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 15px;
}

.header{
    width: 100%;
    background-color: #4099FF;
    color: #f5f5f5;
    padding: 5px 5px 0px 5px;
    margin: 0px 0px 0px 0px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
}

.indexMain{
    width: 900px;
    height: auto;
    margin: 0px auto 0px auto;
    padding-top: 45px;
}

.main{
    width: 900px;
    min-height: 400px;
    margin: 105px auto 0px auto;
    padding: 10px 0px 0px 0px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 0, 0.2);
}

.main2{
    width: 900px;
    min-height: 470px;
    margin: 105px auto 0px auto;
    padding: 10px 0px 0px 0px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 0, 0.2);
}

.welcomeText{
    width: 550px;
    min-height: 400px;
    float: left;
    color: #f5f5f5;
    margin: 10px 0px 10px 0px;
    text-align: center;
}

.loginScreen{
    width: 315px;
    min-height: 400px;
    float: right;
    margin: 10px 0px 10px 0px;
}

.footer{
    width: 100%;
    background-color: #4099FF;
    color: #f5f5f5;
    padding: 9px 10px 9px 10px;
    box-sizing: border-box;
    margin: auto 0px 0px 0px;
    position: fixed;
    bottom: 0;
    white-space: nowrap;
    font-size: 10px;
}

.gamechoiceButton {
    width: 180px;
    height: 120px;
    text-align: center;
    margin-top: 90px;
    margin-left: 20px;
    float: left;
    color: black;
}

.gamechoiceButton:hover {
    color: #f5f5f5;
}

.gameHeader {
    width: 400px;
    min-height: 50px;
    float: left;
    color: black;
    margin: 5px 0px 5px 250px;
    text-align: center;
}

.gameArea {
    width: 550px;
    min-height: 90px;
    float: left;
    color: #f5f5f5;
    margin: 5px 0px 10px 170px;
    text-align: center; 
}

.blueBox{
    background-color: #4099FF;
    padding: 5px;
}

.greyBox{
    width: auto;
    background-color: #f5f5f5;
    padding: 5px;
    margin: 3px 3px 3px 3px;
}

.content{
    margin: 5px 0px 5px 0px;
    padding: 0px 5px 0px 5px;
    float: top;
}

.contentGame{
    margin: 5px 0px 5px 250px;
    padding: 0px 5px 0px 5px;
    float: top;
}

.choice {
    margin: 5px 0px 5px 0px;
    color: black;
    cursor: pointer;
}

.choice:hover {
    color: #f5f5f5;
    font-weight: bold;
}

.answerLeft {
    height: 200px;
    width: 250px;
    margin-left: 20px;
    float: left;
}

.answerRight {
    height: 200px;;
    width: 250px;
    margin-right: 20px;
    float: right;
}

.nextGame {
    margin-top: 20px;
    margin-right: 0px;
    float: right;
    background-color: #4b4b4b;
    cursor: pointer;
}

.BackToGames {
    margin-top: 100px;
    margin-right: -200px;
    float: left;
    background-color: #4b4b4b;
    cursor: pointer;
}


.picture {
    width:100px;
    height:80px;
}

input[type=text] {
    border-radius: 3px;
    background-color: lightgray;
}

.check {
    width: 100px;
    margin-left: 230px;
    background-color: #4b4b4b;
    margin-top: 15px;
    cursor: pointer;
}


/*Menubar styles:*/
.menuBar{
    position: fixed;
    top: 45px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #4099FF;
    position: fixed;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #55a4ff;
}
    
.active {
    background-color: #4b4b4b;
}