<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="desktop.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="mobile.css">
        <style>
            @import "https://fonts.googleapis.com/css?family=Open+Sans";
        </style>
        <title>Estlingo</title>
    </head>
    <script>
    </script>
    <body>
        <div class="header">
            <input class="imageInput" type="image" src="images/EstlingoLogo.png" alt="Viga pildi laadimisel!" onclick=window.location.reload() width=150px>
        </div>
        <div class="indexMain">
            <div class="welcomeText blueBox">
                <h1>Welcome to Estlingo!</h1>
                <div>
                    Learn Estonian in a playful way!
                </div>
            </div>
            <div class="loginScreen blueBox">
                <div>
                    <div>
                        Log in:
                        <div class="greyBox">
                            <input name="username" placeholder="Username">
                        </div>
                        <div class="greyBox">
                            <input name="password" placeholder="Password" type="password">
                        </div>
                        <div class="greyBox" style="float: right;">
                            <input type="button" value="Log in" Onclick="window.location.href='main.html'">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div>
                        Create new user:
                        <div class="greyBox">
                            <input name="username" placeholder="Username">
                        </div>
                        <div class="greyBox">
                            <input name="password" placeholder="Password" type="password">
                        </div>
                        <div class="greyBox">
                            <input name="password2" placeholder="Confirm password" type="password">
                        </div>
                        <div class="greyBox">
                            <input name="email" placeholder="E-mail adress">
                        </div>
                        <div class="greyBox" style="float: right;">
                            <input type="submit" value="Create user" Onclick="window.location.href='main.html'">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div style="font-size: 10px;">
                    <i>Log-in instructions etc ..</i>
                </div>
            </div>
        </div>
        <div class="footer">
            Powered by the Estlingo group - Aet Telvik, Tauri Türkson, Sven Veskijärv
        </div>
    </body>
</html>