<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="desktop.css">
        <!--<link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="mobile.css">-->
        <style>
            @import "https://fonts.googleapis.com/css?family=Open+Sans";
        </style>
        <title>Estlingo</title>
    </head>
    <body>
        <div class="header">
            <input class="imageInput" type="image" src="images/EstlingoLogo.png" alt="Viga pildi laadimisel!" onclick=window.location.reload() width=150px>
        </div>
        <div class="menuBar">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a class="active" href="games.html">Games</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
                <li style="float:right"><a href="index.html">Log out</a></li>
            </ul>
        </div>
        <div class="main2">
            <div class="content">
                
                <div class="greyBox BackToGames" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='games.html'">
                    Back to games
                </div>
                
                <div class="gameHeader">
                    <h2>Kitchen</h2>
                </div>
                
                
                <div class="gameArea"> 
                    
                    <div class="greyBox check" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" onclick="kitchen()">
                        Check!
                    </div>
                    
                    <div class="answerLeft">
                         <h3 id="correct" style="color:green; ">CORRECT</h3>
                        
                         <form style="color:black; ">
                             <label for="sink">Sink &nbsp;</label><br>
                             <input type="text" id="sink"><br>
                             <label for="plate">Plate &nbsp;</label><br>
                             <input type="text" id="plate"><br>
                             <label for="bowl">Bowl &nbsp;</label><br>
                             <input type="text" id="bowl"><br>
                             <label for="glass">Glass &nbsp;</label><br>
                             <input type="text" id="glass"><br>
                             <label for="cup">Cup &nbsp;</label><br>
                             <input type="text" id="cup"><br>
                             <label for="fridge">Fridge &nbsp;</label><br>
                             <input type="text" id="fridge"><br>
                         </form> 
                    </div>
                    
                    <div class="answerRight">
                        <h3 id="notCorrect" style="color:red; ">FALSE</h3>
                        
                        <form style="color:black; ">
                             <label for="knife">Knife &nbsp;</label><br>
                             <input type="text" id="knife"><br>
                             <label for="fork">Fork &nbsp;</label><br>
                             <input type="text" id="fork"><br>
                             <label for="spoon">Spoon &nbsp;</label><br>
                             <input type="text" id="spoon"><br>
                             <label for="oven">Oven &nbsp;</label><br>
                             <input type="text" id="oven"><br>
                             <label for="stove">Stove &nbsp;</label><br>
                             <input type="text" id="stove"><br>
                             <label for="sponge">Sponge &nbsp;</label><br>
                             <input type="text" id="sponge"><br>
                         </form> 
                    </div>
                    
                </div>
                
                <div class="greyBox nextGame" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='#'">
                    To the next guess
                </div>   
            </div>
        </div>
        <div class="footer">
            Powered by the Estlingo group - Aet Telvik, Tauri Türkson, Sven Veskijärv
        </div>
        <script src = "scripts/app.js"></script>
    </body>
</html>