<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="desktop.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="mobile.css">
        <style>
            @import "https://fonts.googleapis.com/css?family=Open+Sans";
        </style>
        <title>Estlingo</title>
    </head>
    <script>
    </script>
    <body>
        <div class="header">
            <input class="imageInput" type="image" src="images/EstlingoLogo.png" alt="Viga pildi laadimisel!" onclick=window.location.reload() width=150px>
        </div>
        <div class="menuBar">
            <ul>
                <li><a class="active" href="main.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
                <li style="float:right"><a href="index.html">Log out</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="content">
                Welcome  to Estlingo!
            </div>
        </div>
        <div class="footer">
            Powered by the Estlingo group - Aet Telvik, Tauri Türkson, Sven Veskijärv
        </div>
    </body>
</html>