<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="desktop.css">
        <!--<link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="mobile.css">-->
        <style>
            @import "https://fonts.googleapis.com/css?family=Open+Sans";
        </style>
        <title>Estlingo</title>
    </head>
    <body>
        <div class="header">
            <input class="imageInput" type="image" src="images/EstlingoLogo.png" alt="Viga pildi laadimisel!" onclick=window.location.reload() width=150px>
        </div>
        <div class="menuBar">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a class="active" href="games.html">Games</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
                <li style="float:right"><a href="index.html">Log out</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="content">
                
                <div class="greyBox BackToGames" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='games.html'">
                    Back to games
                </div>
                
                <div class="gameHeader">
                    <h2>Numbers</h2>
                </div>
                
                
                <div class="gameArea"> 
                    
                    <div class="greyBox check" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" onclick="colours()">
                        Check!
                    </div>
                    
                    <div class="answerLeft">
                         <h3 id="correct" style="color:green; ">CORRECT</h3>
                        
                         <form style="color:black; ">
                             <label for="one">One &nbsp;</label>
                             <input type="text" id="one"><br>
                             <label for="two">Two &nbsp;</label>
                             <input type="text" id="two"><br>
                             <label for="three">Three &nbsp;</label>
                             <input type="text" id="three"><br>
                             <label for="four">Four &nbsp;</label>
                             <input type="text" id="four"><br>
                             <label for="five">Five &nbsp;</label>
                             <input type="text" id="five"><br>
                         </form> 
                    </div>
                    
                    <div class="answerRight">
                        <h3 id="notCorrect" style="color:red; ">FALSE</h3>
                        
                        <form style="color:black; ">
                             <label for="six">Six &nbsp;</label>
                             <input type="text" id="six"><br>
                             <label for="seven">Seven &nbsp;</label>
                             <input type="text" id="seven"><br>
                             <label for="eight">Eight &nbsp;</label>
                             <input type="text" id="eight"><br>
                             <label for="nine">Nine &nbsp;</label>
                             <input type="text" id="nine"><br>
                             <label for="ten">Ten &nbsp;</label>
                             <input type="text" id="ten"><br>
                         </form> 
                    </div>
                    
                </div>
                
                <div class="greyBox nextGame" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='days.html'">
                    To the next guess
                </div>   
            </div>
        </div>
        <div class="footer">
            Powered by the Estlingo group - Aet Telvik, Tauri Türkson, Sven Veskijärv
        </div>
        <script src = "scripts/app.js"></script>
    </body>
</html>