<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="desktop.css">
        <!--<link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="mobile.css">-->
        <style>
            @import "https://fonts.googleapis.com/css?family=Open+Sans";
        </style>
        <title>Estlingo</title>
    </head>
    <body>
        <div class="header">
            <input class="imageInput" type="image" src="images/EstlingoLogo.png" alt="Viga pildi laadimisel!" onclick=window.location.reload() width=150px>
        </div>
        <div class="menuBar">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a class="active" href="games.html">Games</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
                <li style="float:right"><a href="index.html">Log out</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="content">
                
                <div class="greyBox BackToGames">
                    <input type="button" value="Back to games" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='games.html'">
                </div>
                
                <div class="gameHeader">
                    <h2>Select the right Estonian equivalent!</h2>
                </div>
                
                <div class="gameArea"> 
                    
                    <div>
                        <img src="images/bicycle.png" alt="Bicycle" style="width:100px;height:50;">
                    </div>
                    
                    
                    
                    <div class="answerLeft">
                         <h3 id="correct" style="color:green; ">CORRECT</h3>
                         
                             <div class="blueBox choice" onclick="NotRight()">
                                Traktor
                            </div>
                          
                        
                             <div class="blueBox choice" onclick="NotRight()">
                                Auto
                            </div>
                       
                             <div class="blueBox choice" onclick="NotRight()">
                                Kelk
                            </div>
                       
                             <div class="blueBox choice" onclick="NotRight()">
                                Kart
                            </div>
                        
                    </div>
                    
                    <div class="answerRight">
                        <h3 id="notCorrect" style="color:red; ">FALSE</h3>
                        
                             <div class="blueBox choice" onclick="NotRight()">
                                Buss
                            </div>
                        
                             <div class="blueBox choice" onclick="NotRight()">
                                Veoauto
                            </div>
                        
                             <div class="blueBox choice" onclick="NotRight()">
                                Vanker
                            </div>
                       
                             <div class="blueBox choice" onclick="Right()">
                                Jalgratas
                            </div>
                        
                    </div>
                    
                    
                    
                </div>
                
                <div class="greyBox nextGame">
                    <input type="button" value="To the next guess" style="color:#f5f5f5; font-family: 'Open Sans', sans-serif;" Onclick="window.location.href='SelectEquivalent2.html'">
                </div>
                
            </div>
        </div>
        <div class="footer">
            Powered by the Estlingo group - Aet Telvik, Tauri Türkson, Sven Veskijärv
        </div>
        <script src = "scripts/app.js"></script>
    </body>
</html>