<template>
    <div>
        ${message}
    </div>
    <br>
    <div>
        <b>Game 1:</b>
        <div>
            <img src="src/games/images/Apple.png" alt="Error loading image! Image: Apple" style="height: 50px;">
            <br><button click.trigger="checkAnswer('Oun')">Õun</button>
            <br><button click.trigger="checkAnswer('Pirn')">Pirn</button>
            <br><button click.trigger="checkAnswer('Banaan')">Banaan</button>
        </div>
        ${answer}
    </div>
</template>