<template>
    <router-view></router-view>
    
    <div>
        ------------------------------------------------------------------------------------------------------------
        <div>
            ${message}
            <br>(page: app.html)
        </div>
        <br>
        <div>
            Different pages:
            <ul>
                <li><a href="http://localhost:9000"><b>Home:</b> http://localhost:9000</a></li>
                <li><a href="http://localhost:9000/#/games"><b>Games:</b> http://localhost:9000/#/games</a></li>
                <li><a href="http://localhost:9000/#/about"><b>About:</b> http://localhost:9000/#/about</a></li>
                <li><a href="http://localhost:9000/#/register"><b>Register user:</b> http://localhost:9000/#/register</a></li>
            </ul>
        </div>
        ------------------------------------------------------------------------------------------------------------
    </div>
</template>
