<template>
<router-view></router-view>
<require from="app.css"></require>
<div class="body">
<div class="header">
    <img class="imageInput" src="src/images/EstlingoLogo.png" alt="Error loading image!" width=150px>
</div>

    <div class="menuBar">
            <ul>
                <li><a class="active" href="http://localhost:9000">Home</a></li>
                <li><a href="http://localhost:9000/#/games">Games</a></li>
                <li><a href="http://localhost:9000/#/about">About</a></li>
                <li style="float:right"><a href="http://localhost:9000/#/register">Log out</a></li>
            </ul>
        </div>
        
        <div class="footer">
            Powered by the Estlingo group - Aet Telvik, Tauri Türkson, Sven Veskijärv
        </div>
    </div>
</template>